<html>
<head>
  <title>Tamara Trotter- GrandCircus Prework Portfolio -About</title>
<center><h1 class = "headline">About</h1></center>
<link rel="stylesheet" type= "text/css" href = "mystlylejs.css">

</head>
<body>
  <div id= "navi"><br>
    <div id= "nav_wrapper"><br>



  <nav>
    <ul>
    <li><a href = "Trotter-portfoliojs.html">Home</a></li> |
    <li><a href = "aboutjs.html"> About </a></li> |
    <li><a href = "contactjs.html"> Contact </a></li>
  </div>

  </div>
  </ul>
    </nav>

<body>
<style>#navi{
  width: 1300;
  height: 100px;
  background: url(Forest.jpg);
  background-size: cover;
  text-align: center;



}
#nav_wrapper{
  height: 50;
  width: 1300;
  background: lightpink;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  opacity: 0.7;
  filter: alpha (opacity=70)

}

#nav_wrapper ul li{
  list-style: none;
  display: inline;
  font-weight: bold;
  padding: 10px;
}

#nav_wrapper a{
  color: white;
  text-decoration: none;
  padding: 10px;
}
#nav_wrapper ul li:hover{
  background: red;
  transition: all 0.45s
  opacity: 0.9;
  filter: alpha (opacity=90);
  </style>
<center><p>WHATS UP GUYS!!! I AM TAMARA TROTTER AND I AM LOVING THIS CODING! IT IS EXTREMLY FUN!</p></center>

<ul>
  <li> I love Food</li>
<li>I LOVE travel</li>
<li>I love Volleyball</li>
<li>I want a puppy</li>
<li>I love owls</li>
<li>I got some sleep last night</li>
</ul>
</body>
</html>
