<!DOCTYPE html>
<html>
<head>
  <title>Tamara Trotter- GrandCircus Prework Portfolio -Contact</title>
<link rel="stylesheet" type= "text/css" href = "mystlylejs.css">
<center><h1 class = "headline">Contact</h1></center>

<style type="text/css">

 h2{
   color: #0d1d2e;
   text-transform: uppercase;
   padding-left: 40px
   font-family: arial

 }
 .LeaveYourInfo{
   width: 250px;
   height: 300px;
   position: absolute;
   top: 30%;
   left: 40%;
   background-color: rgba(183, 143, 223, 0.5);
   box-shadow: 0 0 50px #ef8bc7

 }

 p{
   color: pink

 }
</style>

</head>
<body>
<style>#navi{
  width: 1500;
  height: 75px;
  background: url(Forest.jpg);
  background-size: cover;
  text-align: center;



}
#nav_wrapper{
  height: 50;
  width: 1500;
  background: lightpink;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  opacity: 0.7;
  filter: alpha (opacity=70)
  padding-bottom: 5px

}

#nav_wrapper ul li{
  list-style: none;
  display: inline;
  font-weight: bold;
  padding: 10px;
}

#nav_wrapper a{
  color: white;
  text-decoration: none;
  padding: 10px;
}
#nav_wrapper ul li:hover{
  background: red;
  transition: all 0.45s
  opacity: 0.9;
  filter: alpha (opacity=90);
}
  </style>

  <div id= "navi"><br>
    <div id= "nav_wrapper"><br>



  <nav>
    <ul>
    <li><a href = "Trotter-portfoliojs.html">Home</a></li> |
    <li><a href = "aboutjs.html"> About </a></li> |
    <li><a href = "contactjs.html"> Contact </a></li>
  </div>

  </div>
  </ul>
    </nav>
<h2> Leave your contact </h2>


<form id="form1">
  Name: <input name="name" type="text" size="15">
</form>
<button onclick="outputname()" >Enter</button>

  <div class= "LeaveYourInfo">
          First name: <input type="text" name="firstname" /> <br />
          Last Name: <input type="text" name="lastname" /> <br />
          Email: <input type="text" name="email" /> <br />
          Phone: <input type="text" name="phone" /> <br />
          Comments:
          <br>
          <textarea name="comments" cols=38 rows=8></textarea><br>
    <p><input type="submit" value= "Submit Now"  onclick= "msg()" /></p>
  </div>

  <script>

function outputname() {
  var x, y, name, a,b, answer;
  x=document.getElementById("form1") ;
  y=x.elements["name"].value;
  document.getElementById("demo").innerHTML="Hmmm "+y+"<br>"
  document.getElementById("demo").innerHTML+=y + "are cool but owls are better!<br>";
}

</script>

<p id="demo"></p>

</body>

</html>
