<!doctype html>
<html lang= 'en'>
<head>
  <title>Tamara Trotter- GrandCircus Prework Portfolio - Home</title>

<link rel="stylesheet" type= "text/css" href = "mystlylejs.css">

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<div id = "myname">
  <center><h1>Tamara Trotter</h1></center>
</div>

<body>
  <style>#navi{
    width: 50;
    height: 100px;
    background: url(Forest.jpg);
    background-size: cover;
    text-align: center;



  }
  #nav_wrapper{
    height: 100;
    width: 700;
    background: lightpink;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    opacity: 0.7;
    filter: alpha (opacity=70)

  }

  #nav_wrapper ul li{
    list-style: none;
    display: inline;
    font-weight: bold;
    padding: 10px;
  }

  #nav_wrapper a{
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  #nav_wrapper ul li:hover{
    background: red;
    transition: all 0.45s
    opacity: 0.9;
    filter: alpha (opacity=90);
    </style>

<div id= "navi"><br>
  <div id= "nav_wrapper"><br>



<nav>
  <ul>
  <li><a href = "Trotter-portfoliojs.html">Home</a></li> |
  <li><a href = "aboutjs.html"> About </a></li> |
  <li><a href = "contactjs.html"> Contact </a></li>
</div>

</div>
</ul>
  </nav>
 <div><center>
 <h2> Home Page </h2>
 <img class = "img-circle" img src= "https://i.pinimg.com/originals/53/36/89/533689335dd98812244c9af85e3393f8.jpg" alt= "two cute owls" width= 200>
  <img class = "img-circle" img src= "https://i.pinimg.com/originals/e7/de/9d/e7de9d348a1ff4bf3414837e2f035b9c.jpg" alt= "purple owl" width= 200>
 <img class = "img-circle" img src="https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/3/34/Black_owl_by_feralkyn-d6byceb.png/revision/latest?cb=20161115005738" alt= "black owl" width= 200></img>
</center>
</div>

<center> <blockquote>Hello everyone, please read my block quote that I have enlisted on this page.<br> I can not wait until I am a coder extraordinaire </blockquote></center>

<p class ="intro">Please see below how I will achieve this goal:</p>
<ol>
  <li>I will complete my prework</li>
<li>I will not sleep</li>
<li>I will sometimes eat</li>
<li>I will be a progressive learner</li>
<li>I will then pass bootcamp</li>
<li>Finally, I will sleep</li>
</ol>
<p class ='intro'> I am MORPHING into my spirit animal that is the most nocturnal the link will explain more </p>

<a href="http://www.owlworlds.com/"> MORE INFO ABOUT OWLS </a>




</body>


 </html>
